# fsi-mcp-server

./: .gitignore  CLAUDE.md  Program.fs  README.md  fsi-mcp-server.sln  fsi-server-claude.md  fsi-server.fsproj  fsi-server.sln  requests.http  scratch.fsx
.claude/: settings.local.json
.claude/commands/: coding-style.md  fsi-client.md
mcp-csharp/: mcp-csharp.csproj
mcp-example-csharp/Properties/: launchSettings.json
mcp-example-fsharp/: Program.fs  mcp-example-fsharp.fsproj
mcp-fsharp/: Program.fs
mcp-fsharp/Properties/: launchSettings.json
mcp-scharp/: Program.cs  mcp-scharp.csproj
mcp-scharp/Properties/: launchSettings.json
server/: ConsoleInputService.fs  FileLogger.fs  FsiEventNotificationService.fs  FsiMcpResourceService.fs  FsiMcpTools.fs  FsiService.fs  FsiSseService.fs  McpToolNames.fs  Program.fs  fsi-mcp-server.fsproj  fsi-server.fsproj
server/Properties/: launchSettings.json
server/prompts/: fsi.agent.md
specs/: smoke-testing-plan.md
tests/FsiMcpServer.Tests/: ConsoleIOSmokeTests.fs  FsiMcpServer.Tests.fsproj  McpHttpSmokeTests.fs  SmokeTests.fs
tests/fsi-mcp-server.tests/: fsi-mcp-server.tests.fsproj
