<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>fsi_server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FsiService.fs" />
        <Compile Include="McpToolNames.fs" />
        <Compile Include="FsiMcpTools.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
      <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
      <PackageReference Include="Serilog" Version="4.1.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    </ItemGroup>

</Project>
